# NewsSucker

./: NewsSucker.sln
NewsSucker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsSucker.csproj
NewsSucker/Data/: DbMaster.cs
NewsSucker/Models/: NewFilter.cs  Settings.cs  Story.cs
NewsSucker/Services/: RssReader.cs  WebService.cs
NewsSucker/ViewModels/: FoodViewModel.cs  MusicViewModel.cs  PoliticViewModel.cs  SettingViewModel.cs  WeatherViewModel.cs
NewsSucker/Views/: FoodPage.xaml  FoodPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PoliticPage.xaml  PoliticPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
